@import 'src/colors'

.container
  background: rgb(255,255,255)
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(159,209,255,0.7903536414565826) 20%)
  margin-top: auto


.wrapper
  padding: 6vw 4.5vw 4.5vw 4.5vw
  display: flex
  flex-direction: column
  align-items: center

.angleUp
  color: rgb(240 247 255 / 91%)
  font-size: 9vw
  margin-bottom: 2vw

.social_list
  list-style: none
  margin: 4vw 0
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 55%

.social_item

  & svg
    font-size: 9.5vw
    color: #f8fffb

.links
  margin: 4vw
  display: flex
  flex-direction: column
  align-items: center
  & a
    font-family: Satisfy, sans-serif
    font-size: 6.5vw
    text-decoration: none
    color: aliceblue
    &:not(:last-child)
      margin-bottom: 2.5vw

.hr
  border: none
  background: #d3e5e5
  height: 2px
  width: 100%

.bottomBar
  margin-top: 4vw
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%

.mail
  margin-left: 3vw
  border: 3.5px solid aliceblue
  padding: 2vw
  border-radius: 2px
  color: aliceblue
  background: none
  text-decoration: none
  font-family: RobotoRegular, sans-serif
  font-size: 5vw

.rights
  display: flex
  flex-direction: column
  align-items: flex-end
  justify-content: flex-end
  color: #565858
  font-size: 4vw
  font-weight: 500

.copyright
  margin-bottom: 1vw
  font-style: italic

.power
  font-family: RobotoRegular, sans-serif
  font-size: 4.3vw