.wrapper
  width: 100%
  border: 1px solid #cec9c9
  border-radius: 9px
  padding: 12px 15px

.topBar_container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  font-size: 18px
  font-family: RobotoRegular, sans-serif

.user_data
  display: flex
  flex-direction: column
  align-items: flex-start
  & span:not(:first-child)
    margin-top: 4px

.delivery_container
  display: flex
  width: 60%
  flex-direction: column
  & span:not(:first-child)
    font-size: 14px

.order_price
  display: flex
  flex-direction: column

.products_list
  margin-top: 8px
  & > div
    border-bottom: 1px solid #e5e1e1
    border-top: 1px solid #e5e1e1
    border-right: none
    border-left: none
    border-radius: 0
    padding: 5px 4px

.product_data
  padding: 0 12px
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 100%

.data_item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  & span:not(:first-child)
    margin-top: 3px