.actions_container
  width: 100%
  margin-top: 4vh
  padding: 3vh 4vh
  display: flex
  flex-direction: row
  justify-content: space-between
  border: 1px solid #333
  border-radius: 10px

.action_btn
  text-decoration: none
  color: #698ba4
  font-size: 2.6vh

.products_list
  margin-top: 1vh
  padding: .2vh
  display: flex
  width: 100%
  justify-content: center
  flex-direction: row
  flex-wrap: wrap
  & > div
    margin-top: 2vh
  & > div:nth-child(odd)
    margin-right: 2vh

.hr
  border: none
  background: #d4e3e5
  height: 1px
  width: 100%
  margin: 3vh 0

.sum_container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  padding-right: 2vh

.sum_left
  display: flex
  flex-direction: column
  align-items: flex-end
  margin-right: 3vh

.sum_num
  color: #8a8888
  margin-bottom: .7vh

.sum_price
  color: #111111
  font-size: 3.3vh
  font-family: RobotoMedium, sans-serif