.container
  width: 100%
  height: 100%

.wrapper
  padding: 2.5vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: normal
  & button
    margin-bottom: 1.5vh

.main_title
  margin: 2vh
  display: flex
  flex-direction: column
  align-items: center
  h1
    font-family: WaterBrush, sans-serif
    margin-bottom: 1.5vh
    font-size: 6vh
  img
    width: 100%
    object-fit: contain
    border-radius: 3px

.article
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  margin: 3vh 0 0
  text-align: center

.article_title
  font-family: Satisfy, sans-serif
  text-align: center
  margin-bottom: 1vh

.article_text
  font-size: 2.6vh
  line-height: 3vh
  color: #333

.add_title
  font-family: Satisfy, sans-serif
  text-align: center
  margin-bottom: 1vh
  font-size: 5vh
  line-height: 3vh

.hr
  width: 100%
  border: none
  background: #d4e3e5
  height: 1px
  margin: 4vh 0