@mixin blue_color
  color: rgba(103,186,207)

@mixin yellow_color
  color: rgba(230,178,105, 1)

@mixin blue_back
  background: rgb(153 209 235 / 87%)
  //background: rgb(159, 209, 255)

@mixin yellow_back
  background: rgba(236,202,99, 1)

@mixin lightBlue_back
  background: rgb(159, 209, 255)