@font-face
  font-family: "WaterBrush"
  src: url("./fonts/WaterBrush-Regular.ttf")

@font-face
  font-family: 'RobotoRegular'
  src: url("./fonts/Roboto-Regular.ttf")

@font-face
  font-family: 'RobotoLight'
  src: url("./fonts/Roboto-Light.ttf")

@font-face
  font-family: 'RobotoMedium'
  src: url("./fonts/Roboto-Medium.ttf")

@font-face
  font-family: 'Satisfy'
  src: url("./fonts/Satisfy-Regular.ttf")

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: "PT Sans", sans-serif