body
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

*
  margin: 0
  padding: 0
  box-sizing: border-box

button:disabled
  background: #b0b0b0 !important

@font-face
  font-family: 'RobotoRegular'
  src: url("./fonts/Roboto-Regular.ttf")

@font-face
  font-family: 'RobotoLight'
  src: url("./fonts/Roboto-Light.ttf")

@font-face
  font-family: 'RobotoMedium'
  src: url("./fonts/Roboto-Medium.ttf")

@font-face
  font-family: 'Pacifico'
  src: url("./fonts/Pacifico-Regular.ttf")
  font-weight: 900

@font-face
  font-family: "Caveat"
  src: url("./fonts/Caveat-Medium.ttf")