.container
  width: 100%
  height: 100vh
  background: #fff

.wrapper
  margin: 0 auto
  padding: 0 4vw
  display: flex
  flex-direction: column
  align-items: center
  max-width: 520px
  width: 100%

.photo_container
  width: 100%
  margin-top: 32px
  margin-bottom: 24px
  height: 46px
  text-align: center
  & img
    height: 100%

.title_container
  text-align: center
  width: 100%
  margin-bottom: 16px
  font-size: 24px
  & span
    width: fit-content

.form_wrapper, .sent_wrapper, .rejected_container
  width: 100%
  background: #F6F8FA
  padding: 16px
  border-radius: 6px
  border: 1px solid #dee0e5
  border-top: 1px solid #DEE3E8
  & label
    margin-bottom: 3vw
  & > div:not(:last-child)
    margin-bottom: 3vw

.rejected_container
  background: rgba(195, 101, 101, .4)
  padding: 3vw
  & span
    font-size: 1.1em
    margin-bottom: 2vw

.sent_wrapper
  text-align: center
  & span
    text-align: start
  & button
    width: 95%
    margin: 4vw auto 0
  & span
    font-size: 1.2em
    color: #333

.button_container
  margin-top: 4vw
  width: 85%
  display: flex
  align-items: center

@media (min-width: 600px)
  .wrapper
    padding: 0

  .photo_container
    height: 55px

  .form_wrapper
    & label
      margin-bottom: 5px
    & > div:not(:last-child)
      margin-bottom: 15px

  .sent_wrapper
    & button
      width: 85%
      margin: 15px auto 0
      font-size: 20px
    & span
      font-size: 1.2em
      color: #333

  .button_container
    margin-top: 16px
    & button
      font-size: 20px