@use 'src/colors.sass' as colors

.big_orange_button
  margin: 5vw auto 0 auto
  border: none
  background: colors.$pink
  border-radius: 1px
  font-family: RobotoRegular, sans-serif
  padding: 4.5vw 13.5vw
  color: aliceblue
  font-size: 4.1vw

.viewAll_button
  border: none
  text-decoration: none
  background: none
  border-radius: 30px
  box-shadow: 0 0 8px 1px #b8b8b8
  padding: 1.5vh 4.5vh
  margin-top: 2.5vh
  margin-bottom: 2vh
  font-family: RobotoMedium, sans-serif
  font-size: 2.7vh

.bigBlue_button
  border: 3px solid #80a7c4
  color: #80a7c4
  text-decoration: none
  background: none
  border-radius: 2px
  padding: 2.5vh 4vh
  margin-top: 2.5vh
  margin-bottom: 2vh
  font-family: RobotoMedium, sans-serif
  font-size: 8vw

.bigGreen_button
  padding: 2vh 3vh
  border: none
  background: #80a7c4
  border-radius: 6px
  font-family: RobotoRegular, sans-serif
  color: aliceblue
  font-size: 6.5vw

.wideBlue_button
  width: 100%
  padding: 2vh 3vh
  border: none
  background: #80a7c4
  border-radius: 6px
  font-family: RobotoRegular, sans-serif
  color: aliceblue
  font-size: 5vw

.wideEmptyBlue_button
  width: 100%
  border: none
  outline: none
  background: none
  padding: 2vw 0
  font-size: 4.8vw
  color: colors.$blue
  justify-content: center
  align-items: center