.container
  height: 36vh
  background: #fff
  box-shadow: 1px 1px 8px 2px #b8b8b8
  border-radius: 4px
  position: relative

.wrapper
  height: 100%
  display: flex
  flex-direction: column
  padding: 3vw

.heartIcon
  position: absolute
  top: 0
  right: 0
  margin: 2.3vw
  font-size: 3vh
  color: #f8796b

.img_container
  min-height: 58%
  max-height: 58%
  margin: 0 auto
  padding: 2vh
  & img
    border-radius: 3px
    height: 100%
    object-fit: contain

.title
  color: #333
  text-align: left
  margin: 1vh 0
  height: 6vh
  font-size: 2.4vh
  line-height: 3vh
  overflow: hidden
  //text-overflow: clip

.price
  text-align: left
  font-size: 3.5vh
  font-family: RobotoRegular, sans-serif
  margin-top: auto
  margin-left: .5vh
  margin-bottom: .1vh
  color: #221f1f

.currency
  font-size: 3vh