.container
  width: 100%

.wrapper
  width: 100%
  padding: 3vh
  display: flex
  flex-direction: column
  align-items: center

.title
  margin-top: 1vh
  font-family: WaterBrush, sans-serif
  font-size: 5.4vh

.container hr
  width: 100%
  border: none
  background: #d4e3e5
  height: 1px