@use 'src/colors' as colors

.container
  width: 100%
  margin: 0 3.6vw

.main_input
  & input
    width: 100%
    padding: 2.3vw 2vw
    border: none
    border-radius: 4px
    outline: none

  & button
    width: 15%
    height: 100%
    margin: 0
    border: none
    border-bottom-right-radius: .7vw
    border-top-right-radius: .7vw
    padding: 1.5vw
    background: #cbcbbe

@media (min-width: 425px)
  .container input
    margin: 0
    height: 40px
    padding: 5px 12px 5px 40px
    background-image: url("../../img/find.svg")
    background-position: 12px
    background-repeat: no-repeat

@media (min-width: 768px)
  .container
    margin: 0 0 0 18px
    & input
      border-radius: 5px 0 0 5px

@media (min-width: 1024px)
  .container
    margin-left: 35px