@use 'src/colors.sass' as colors

.container
  width: 100%

.wrapper
  width: 100%
  padding: 0 3vw
  display: flex
  flex-direction: column
  align-items: center

.header
  width: 100%
  padding: 3vw
  display: flex
  justify-content: space-between
  align-items: center

hr
  margin: 3vw 0

.title
  font-size: 5.5vw

.rates_section
  width: 90%
  display: flex
  flex-direction: row
  justify-content: space-between

.filledStar
  color: colors.$orange

.emptyStar
  color: colors.$grey

.rate_item
  display: flex
  flex-direction: column
  align-items: center
  width: 20%
  & svg
    font-size: 6vw
    margin-bottom: 1.5vw
  & span, .data_input_container label
    font-size: 4vw
    color: colors.$grey

.text_wrapper
  margin: 4vw 0 5vw
  display: flex
  justify-content: center
  width: 100%
  & textarea
    width: 90%
    border: 1px solid #b3b1b1
    border-radius: 7px
    padding: 2vw
    font-size: 4.5vw
    resize: none
    &::-webkit-resizer
      display: none

.data_input_container
  padding: 2vw
  display: flex
  flex-direction: column
  align-items: flex-start
  & input
    width: 100%
    padding: 2vw
    border: 1px solid colors.$grey
    border-radius: 5px
    font-size: 4vw
  & label
    margin: 0 0 1.5vw
    font-family: RobotoRegular, sans-serif
    color: #333

.noAuth_container
  width: 100%
  padding: 1vw 3vw 2vw
  display: flex
  flex-direction: column
  align-items: center
  & h1
    font-family: Satisfy, sans-serif
    margin-bottom: 4vw

.success_container
  width: 100%
  padding-top: 1.5em
  display: flex
  justify-content: center
  & h1
    font-family: Satisfy, sans-serif

.ratingDuplicate
  margin-top: 10px
  margin-left: 5px
  color: #be5555
  font-size: 1.4em

@media (min-width: 768px)
  .container
    width: 90%
    & hr
      margin: 1em 0 1.5em

  .wrapper
    padding: 1.5em 1em

  .header
    padding: 0

  .title
    font-size: 2em

  .rates_section
    width: 65%
    & svg
      margin-bottom: .3em
      cursor: pointer
      font-size: 1.85em

  .rates_section span
    font-size: 1.2em

  .text_wrapper
    margin-top: 1em
    margin-bottom: 1.3em
    & textarea
      padding: .5em
      font-size: 1.5em

  .owner_data
    margin-bottom: 2.5em

  .data_input_container
    margin-bottom: 1em
    padding: 0 1.5em
    & label
      font-size: 1.5em
      margin-bottom: .2em
    & input
      padding: .5em
      font-size: 1.5em
    &:last-child
      margin: 0

  .wrapper button
    font-size: 1.8em
    width: 80%

@media (min-width: 1024px)
  .container
    width: 60%

  .rates_section
    width: 75%

@media (min-width: 1440px)
  .container
    width: 45%