@use 'src/colors.sass' as colors

.container
  width: 100%
  margin: 5vw 0 0
  padding: 0 3vw

.title
  width: 100%
  text-align: start
  font-family: RobotoRegular, sans-serif
  font-size: 6.5vw

.topBar_container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-start
  margin-top: 3vw

.common_container, .rating_item
  width: 100%
  margin: 5vw 0 0
  border: 1px solid rgba(103, 186, 207, 0.25)
  border-radius: 4px
  display: flex
  flex-direction: column
  align-items: center

.common_title, .rating_topBar
  width: 100%
  font-size: 5vw
  font-family: RobotoRegular, sans-serif
  border-bottom: 1px solid rgba(103,186,207, 0.15)
  padding: 3vw
  text-align: start

.common_filler
  width: 70%
  padding: 6vw 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.common_left
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50%

.common_left_avg
  font-family: RobotoMedium, sans-serif
  font-weight: 900
  font-size: 17vw
  color: #333
  margin-bottom: 4vw

.rating_amount
  font-size: 4vw
  margin-top: 4vw

.common_right
  width: 45%
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.count_container
  width: 65%
  text-align: start
  display: flex
  flex-direction: row
  justify-content: flex-start
  &:not(:last-child)
    margin-bottom: 3.8vw
  & svg
    margin-right: 4vw
    color: #FFA900

.count_number
  margin-right: 4vw

.ratings_title
  margin: 5vw 0
  width: 100%
  text-align: left
  font-size: 6vw
  & span
    font-family: RobotoRegular, sans-serif
    & span
      opacity: .4

.ratings_container
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.ratings_list
  width: 100%
  display: flex
  flex-direction: column

.rating_item
  padding: 2vw
  display: flex
  flex-direction: column
  align-items: flex-start

.rating_topBar
  width: 100% !important
  display: flex
  flex-direction: column
  justify-content: flex-start !important
  align-items: start

.rating_userName
  margin-bottom: 1vw
  font-size: 4.5vw
  font-family: RobotoMedium, sans-serif
  color: #333

.rating_date
  font-size: 3.5vw
  color: #9d9c9c

.rating_text
  padding-left: 1vw
  margin-top: 2vw
  font-size: 4.2vw
  line-height: 5vw
  text-align: left

.showMore_container
  width: 100%
  display: flex
  justify-content: center

.product_container
  width: 400px
  margin-left: 78px
  display: flex
  flex-direction: column

.product_header
  padding: 1em
  border: 1px solid #b3b1b1
  margin-bottom: 1.5em
  display: flex
  flex-direction: row
  border-radius: 7px

.product_img_container
  width: 96px
  height: 96px
  margin-right: 1em
  & img
    height: 100%

.product_title
  font-size: 1.5em
  line-height: 1.3em

.product_action_container
  display: flex
  flex-direction: column

.action_top
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-between
  padding: 1em 1em 1em
  border-top: 1px solid #b3b1b1
  border-right: 1px solid #b3b1b1
  border-left: 1px solid #b3b1b1
  border-top-left-radius: 7px
  border-top-right-radius: 7px

.price
  font-size: 1.8em

.product_wish
  & svg
    font-size: 1.8em
    color: colors.$pink

.action_bottom
  & button
    border-top-left-radius: 0
    border-top-right-radius: 0
    font-size: 2em
    padding: .5em

.noRatings
  align-self: center
  margin: 1em 0
  font-weight: 500

@media (min-width: 768px)
  .container
    width: 95%
    margin-top: 0
    padding: 1.4em 1.4em 0

  .title
    font-size: 2em

  .common_container
    height: fit-content
    width: fit-content
    align-items: flex-start

  .common_container, .rating_topBar
    margin-top: 0

  .common_title
    padding: .5em .65em
    font-size: 1.5em

  .common_filler
    width: auto
    padding: 2em

  .common_left
    width: 100%

  .common_left_avg
    font-size: 5em
    margin-bottom: .2em

  .rating_amount
    margin-top: .9em
    font-size: 1.2em

  .common_right
    margin-left: 2.5em

  .count_number
    margin-right: 1em

  .count_container
    width: fit-content
    &:not(:last-child)
      margin-bottom: 1em
    & svg
      font-size: 1.2em
      margin-right: 1em

  .ratings_container
    width: 97%
    margin: 2.5em auto 0

  .ratings_title
    font-size: 2em
    margin: 0

  .ratings_list
    width: 95%
    align-self: center
    margin-top: 2em
    margin-bottom: 1.5em

  .rating_item
    margin-top: 2em
    padding: .5em
    border-radius: 6px
    align-items: flex-start

  .rating_item:first-child
    margin-top: 0

  .rating_topBar
    padding: 0 .1em .1em

  .rating_userName
    font-size: .3em
    margin-bottom: .1em

  .rating_date
    font-size: .2em

  .stars_wrapper
    margin: 0

  .rating_main
    padding: .4em .2em .4em

  .rating_text
    margin-top: .6em
    padding: 0 .6em
    font-size: 1.2em
    line-height: 1.5em