@use "src/colors.sass" as colors


.container
  width: 100%
  padding: 0 3vw
  display: flex
  flex-direction: column
  align-items: center

.data_wrapper
  width: 100%
  display: flex
  flex-direction: column

.photo_slider_container
  width: 100%
  height: 80vw

.photo_wrapper
  width: 100%
  height: 80vw
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  & img
    max-width: 100%
    max-height: 100%
    object-fit: contain
    padding: 4vw

.main_hr, .recent_hr
  width: 100%
  border: none
  background: #d4e3e5
  height: 1px
  margin: 2.3vw 0

.size_container
  margin-top: 1vw
  width: 100%
  display: flex
  flex-direction: column

.size_title
  margin-bottom: 5vw
  font-family: RobotoRegular, sans-serif
  color: colors.$grey
  font-size: 4.3vw

.sizes_items
  width: 90%
  flex-wrap: wrap
  display: flex
  flex-direction: row
  justify-content: space-between
  & > div
    margin-bottom: 9vw

.unAvailable
  color: #b5baba !important

.status_container
  margin: 0 auto 1vw 3.5vw
  padding: 2vw 3vw
  display: flex
  justify-content: flex-start
  align-items: center
  border-radius: 4px
  background: #F4FAF6
  color: #00A046
  font-size: 4.2vw
  font-family: RobotoRegular, sans-serif
  & svg
    margin-right: 3vw

.action_container
  width: 100%
  margin-top: 3vw
  display: flex
  flex-direction: column
  justify-content: center
  padding: 4vw
  border: 1px solid #e5eeef
  border-radius: 8px

.action_top
  width: 100%
  padding: 0 2vw
  margin-top: 1vw
  margin-bottom: 4vw
  font-size: 6vw
  display: flex
  justify-content: space-between
  & svg
    cursor: pointer
    color: colors.$pink

.bottomData_wrapper
  width: 100%
  display: flex
  flex-direction: column

.features_container
  margin-top: 8vw
  margin-bottom: 6vw
  width: 100%
  display: flex
  flex-direction: column
  justify-content: flex-start

.title_container
  width: 100%
  margin-bottom: 5.5vw
  font-size: 5.5vw
  & span
    font-family: RobotoRegular, sans-serif

.features_first
  color: #333

.features_second
  color: #333
  opacity: .4

.features_table
  width: 80%
  padding-left: 2vw
  display: flex
  flex-direction: column
  justify-content: space-between
  font-size: 4.1vw
  font-family: RobotoRegular, sans-serif
  color: #333
  & ul
    display: flex
    flex-direction: column
    justify-content: flex-start
    list-style: none
  & li:not(:last-child)
    margin-bottom: 5vw

.table_row
  display: flex
  flex-direction: row
  margin-bottom: 1.5vw
  width: 100%

.table_left, .table_right
  width: 47%
  display: flex
  flex-direction: column

.table_right
  text-align: end

.description_container
  margin-top: 4.5vw
  margin-bottom: 3vw

.description_text
  width: 97%
  margin: 0 auto
  padding: .5vw
  font-size: 4.6vw
  line-height: 5.5vw
  color: #373636

@media (min-width: 768px)
  .container
    margin-top: 1.5em
    padding: 0
    width: 95%
    flex-direction: row
    justify-content: space-between
    align-items: flex-start

  .photo_slider_container
    width: 43%
    height: fit-content

  .data_wrapper
    width: 54%

  .photo_wrapper
    width: 100%
    max-height: 30em
    padding: 3em 0
    align-items: center
    justify-content: center
    & img
      object-fit: contain
      width: 100%
      padding: 0

  .size_container
    margin: 0

  .sizes_items
    width: fit-content
    justify-content: flex-start
    & > div
      margin: 0
    & label
      font-size: 15px !important
      padding: 14px 19px !important
    & > div:not(:last-child)
      margin-right: 10px !important

  .size_title
    margin-bottom: 30px
    font-size: 23px

  .status_container
    margin: 1.5em .5em 1em
    padding: .5em 1em
    font-size: 1.2em
    width: fit-content
    & svg
      margin-right: 1em

  .action_container
    width: fit-content
    padding: .5em
    margin: 0
    flex-direction: row
    & button, & svg
      font-size: 1.3em !important
    & button
      padding: .8em 1.2em
      height: fit-content
      width: fit-content
      display: flex
      flex-direction: row

  .action_top
    flex-direction: row
    width: fit-content
    font-size: 1.4em
    padding: 0 .4em
    margin: 0 .5em 0 0
    align-items: center
    & span
      margin-right: .5em
    & svg
      font-size: 1.2em

  .bottomData_wrapper
    width: 100%
    margin-top: 1em
    flex-direction: row
    justify-content: space-between

  .features_container
    width: 48%
    margin-top: 0
    margin-bottom: 0

  .title_container
    width: fit-content
    font-size: 1.1em
    margin-bottom: .7em

  .features_table, .description_text
    line-height: 1.5em
    font-size: 1em

  .features_table
    padding-left: 10px
    & li:not(:last-child)
      margin-bottom: .5em

  .table_row
    margin-bottom: 10px

  .description_container
    width: 48%
    margin-top: 0

@media (min-width: 1024px)
  .action_container
    padding: 1em

  .action_top
    font-size: 2em

  .title_container
    width: fit-content
    font-size: 21px
    margin-bottom: 7px