@use "src/colors.sass" as colors

.container
  width: 100%

.filler
  width: 100%

.product_top
  width: 100%
  margin: 2vw 0 3vw

.product_title
  font-family: Satisfy, sans-serif
  font-size: 8vw
  line-height: 8vw
  margin-bottom: 5vw

.all_reviews
  width: 50%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.review_number
  color: #333
  display: flex
  flex-direction: row
  align-items: center
  font-size: 4vw
  font-family: RobotoRegular, sans-serif

.nav_container
  width: 100vw
  margin: 2vw 0 2vw
  background: rgba(103,186,207, 0.15)

.nav_list
  height: 100%
  padding: 3vw 1vw
  overflow-x: scroll
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap
  scrollbar-base-color: rgba(1,1,1, 0)
  & ::-webkit-scrollbar
    background: none

.nav_item
  width: 100%
  white-space: nowrap
  margin: 0 4vw

.nav_item_active
  color: colors.$pink
  transform: scale(1.06)

.main_hr, .recent_hr
  width: 100%
  border: none
  background: #d4e3e5
  height: 1px

.main_hr
  margin: 3vw 0

.recent_hr
  margin-bottom: 6vw
  margin-top: 2vw