.wrapper
  position: relative
  border: 1px solid #cacaca
  border-radius: 10px
  padding: 18px 15px
  display: flex
  flex-direction: column

.topBar_container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.img_container
  width: 90px
  height: 90px
  display: flex
  justify-content: center
  align-items: center
  & img
    max-width: 90px
    height: 100%
    object-fit: contain

.product_title
  width: 50%
  font-family: RobotoRegular, sans-serif
  display: flex
  flex-wrap: wrap
  color: #3e77aa

.product_price
  width: 20%
  font-family: RobotoRegular, sans-serif
  text-align: center
  color: #333
  font-size: 1.2em