.closeIcon
  position: fixed
  right: 0
  top: 0
  margin: 19px 25px
  color: #131313
  font-size: 3rem
  cursor: pointer
  z-index: 1002

.container
  z-index: 1001
  position: fixed
  overflow-x: hidden
  cursor: pointer
  right: 0
  left: 0
  top: 20%
  bottom: 20%

.slider_container
  position: relative
  width: 100vw
  height: 100%

.window
  overflow: hidden
  margin: 0 auto
  height: 100%
  width: 100vw


.allPagesContainer
  height: 100%
  display: flex
  flex-direction: row
  transition-timing-function: ease-in-out

.slider_item
  min-width: 100%
  max-width: 100%
  height: 100%
  padding: 0 6%
  display: flex
  justify-content: center
  align-items: center
  & img
    cursor: auto
    object-fit: contain
    max-height: 100%
    max-width: 100%

.btn_prev, .btn_next
  position: absolute
  cursor: pointer
  top: 30%
  bottom: 30%
  padding: 0 7px
  display: flex
  align-items: center
  justify-content: center
  & img
    height: 26px
    width: fit-content

.btn_prev
  left: 0
  transform: scaleX(-1)

.btn_next
  right: 0

@media (min-width: 768px)
  .container
    top: 15%
    bottom: 15%

  .closeIcon
    font-size: 30px

  .btn_prev, .btn_next
    padding: 0 11px
    & img
      height: 35px

@media (min-width: 1024px)
  .closeIcon
    font-size: 35px

  .btn_prev, .btn_next
    padding: 0 15px
    & img
      height: 45px