@use "src/colors.sass" as colors

.container
  z-index: 300
  position: fixed
  width: 100%
  min-height: 100vh
  background: #ffffff
  & hr
    width: 95%
    border: none
    background: #d4e3e5
    height: 1px
    margin: 3vw 0

.wrapper
  width: 100%
  height: 90vh
  overflow-y: scroll
  padding: 20vw 4vw 4vw
  & table
    width: 100%
    color: #333333
    margin: 0 auto
    border: 1px solid #E9E9E9
    & th, & td
      width: 16%
      font-family: RobotoRegular, sans-serif, sans-serif
      margin: 0
      border: 1.5px solid #E9E9E9
      padding: 12px
      text-align: left

.close_icon
  z-index: 1000
  top: 0
  right: 0
  margin: 10px 20px
  cursor: pointer
  position: absolute
  color: #333333
  font-size: 3rem

.table_section
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  &:not(:last-of-type)
    margin-bottom: 25px
  & h3
    font-family: SansSerif, sans-serif
    margin-bottom: 20px

@media (min-width: 768px)
  .container
    position: absolute
    width: 650px
    height: fit-content
    min-height: fit-content
    margin: 0 auto
    top: 50%
    right: 50%
    transform: translate(50%, -50%)
    border-radius: 8px
    & hr
      margin: 15px 0

  .wrapper
    padding: 35px

  .close_icon
    color: black