@use 'src/colors' as colors

.container
  width: 100%

.wrapper
  width: 100%
  padding: 2.5vw
  display: flex
  flex-direction: column
  align-items: center

.last_hr
  width: 97%
  border: none
  margin: 35px 0 15px
  background: #c6d4d4
  height: 1px

.orders_list
  margin: 4vw 0 0
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.noPurchases
  text-align: center
  margin-top: 15px
  font-size: 1.7em
  font-family: RobotoMedium, sans-serif

@media (min-width: 768px)
  .container
    margin-bottom: 20px

  .wrapper
    padding-top: 15px

  .orders_list
    margin-top: 25px
    width: 90%

@media (min-width: 1024px)
  .orders_list
    width: 70%

@media (min-width: 1440px)
  .orders_list
    width: 60%