@use 'src/colors' as colors

.container
  width: 100%
  border-top: 1px solid colors.$lightBlue

.wrapper
  width: 100%
  padding: 0 1.5vw 1.5vw
  display: flex
  flex-direction: column

.topBar_wrapper
  cursor: pointer
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 1.5vw 0

.img_container
  width: 30%
  height: 20vw
  margin-right: 2vw
  display: flex
  justify-content: center
  align-items: center
  & img
    width: 100%
    max-height: 100%
    object-fit: contain

.topBar_title
  width: 70%
  display: flex
  justify-content: flex-end
  align-items: center
  color: colors.$darkBlue
  font-size: 4.2vw

.sum_wrapper
  margin-top: 3.5vw
  width: 100%
  display: flex
  flex-direction: row
  justify-content: flex-end

.sum_item
  width: 28%
  display: flex
  flex-direction: column
  align-items: center

.item_title
  margin-bottom: 2vw
  text-align: center
  color: colors.$grey
  font-size: 3.65vw

.item_value
  color: #333
  font-size: 4vw

.totals_wrapper
  margin-top: 2.5vw
  padding-top: 2.5vw
  width: 100%
  display: flex
  flex-direction: column
  border-top: 1px solid #e4e8ea

.totals_item
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  font-size: 4vw
  &:not(:last-child)
    margin-bottom: 2vw

.total_title
  color: colors.$grey

.total_price
  font-size: 5vw

@media (min-width: 768px)
  .wrapper
    padding: 10px 8px 0

  .topBar_wrapper
    padding: 0

  .img_container
    height: 110px
    justify-content: flex-start
    & img
      width: fit-content

  .topBar_title
    font-size: 20px

  .sum_wrapper
    margin-left: 10px
    margin-top: 13px
    justify-content: flex-start

  .sum_item
    width: fit-content
    margin-right: 22px
    & span
      font-size: 19px

  .item_title
    margin-bottom: 10px

  .totals_wrapper
    margin-top: 8px
    padding-top: 8px
    & span
      font-size: 20px

  .totals_item:not(:last-child)
    margin-bottom: 10px