.big_orange_button
  margin: 5vw auto 0 auto
  border: none
  background: #FF6F61
  border-radius: 1px
  font-family: RobotoRegular, sans-serif
  padding: 4.5vw 13.5vw
  color: aliceblue
  font-size: 4.1vw

.viewAll_button
  border: none
  text-decoration: none
  background: none
  border-radius: 30px
  box-shadow: 0 0 8px 1px #b8b8b8
  padding: 1.5vh 4.5vh
  margin-top: 2.5vh
  margin-bottom: 2vh
  font-family: RobotoMedium, sans-serif
  font-size: 2.7vh

.bigMailUs_button
  border: 3px solid #80a7c4
  color: #80a7c4
  text-decoration: none
  background: none
  border-radius: 2px
  //box-shadow: 0 0 8px 2px #b8b8b8
  padding: 2.5vh 4vh
  margin-top: 2.5vh
  margin-bottom: 2vh
  font-family: RobotoMedium, sans-serif
  font-size: 4vh

.bigGreen_button
  padding: 2vh 3vh
  border: none
  background: #80a7c4
  border-radius: 6px
  font-family: RobotoRegular, sans-serif
  color: aliceblue
  font-size: 3.2vh