.container
  position: fixed
  bottom: 0
  width: 170px
  background: #4ca9d3
  height: 100vh

.wrapper
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  padding: 60px 25px

.nav_wrapper
  width: 100%
  display: flex
  flex-direction: column
  & > div:not(:last-child)
    margin-bottom: 13px

.link_item
  width: 100%
  transition: 280ms
  cursor: pointer
  & span
    font-size: 1.1em
    font-family: RobotoMedium, sans-serif
    color: #fafafa
  &:hover
    opacity: .8
    transform: translateX(8px)

.logOut
  margin: 0 0 25px
  position: absolute
  cursor: pointer
  bottom: 0
  font-family: Caveat, sans-serif
  color: #fff
  font-size: 35px
  transition: 280ms
  &:hover
    transform: scale(1.1)

@media (max-width: 430px)
  .container
    position: relative
    width: 100%
    height: fit-content

  .wrapper
    padding: 20px

  .logOut
    position: relative
    margin: 0