.inputs_list
  position: relative
  margin: 0 auto
  width: 80%
  border-radius: 10px
  border: 1px solid #c7c7c7
  background: #e9e9ea
  padding: 25px 35px 25px 25px

.changeStatus
  font-family: RobotoMedium, sans-serif
  position: absolute
  margin-top: 15px
  top: 0
  right: 40%
  color: #4e9de2
  cursor: pointer

.productStatus
  position: absolute
  top: 0
  right: 50%
  transform: translateX(50%)
  margin-top: 10px
  color: #F5F5F5
  font-family: RobotoMedium, sans-serif
  font-size: 1.1rem
  cursor: pointer
  background: #b1b1b4
  padding: 7px 12px
  border-radius: 7px

.productStatus_unavailable
  background: #c13838

.goBack
  font-family: RobotoMedium, sans-serif
  position: absolute
  top: 0
  right: 0
  margin: 15px
  color: #4e9de2
  cursor: pointer

.input_container
  margin-bottom: 10px
  & input[type=number]
    width: fit-content

.form_error
  color: #d65050
  margin-top: 3px
  margin-left: 5px

.description_container
  display: flex
  flex-direction: column
  align-items: flex-start
  margin-bottom: 10px
  & label
    color: #9d9d9d
    margin-bottom: 3px
  & textarea
    width: 90%
    outline: none
    border-radius: 6px
    border: 1px solid #86b4c5
    padding: 10px 15px
    font-size: 1.1em
    &::-webkit-resizer
      display: none
  & span
    margin-top: 3px

.main_details_container
  display: flex
  flex-direction: row

.sex_container
  width: 50%
  padding-right: 20px
  display: flex
  flex-direction: column
  align-items: flex-start
  & label
    color: #9d9d9d
    margin-bottom: 3px
  & select
    text-decoration: none
    outline: none
    width: 100%
    border-radius: 6px
    border: 1px solid #86b4c5
    padding: 10px 15px
    font-size: 1.1em

.sex_option
  border: none
  border-radius: 6px

.category_container
  width: 50%
  display: flex
  flex-direction: column
  align-items: flex-start
  & label
    color: #9d9d9d
    margin-bottom: 3px
  & input
    text-decoration: none
    outline: none
    width: 100%
    border-radius: 6px
    border: 1px solid #86b4c5
    padding: 10px 15px
    font-size: 1.1em

.sizes_container
  width: 100%
  margin-top: 15px
  display: flex
  flex-direction: column
  align-items: flex-start
  & h3
    font-weight: 400
    font-family: RobotoRegular, sans-serif

.sizes_list
  margin-top: 6px
  width: 100%
  display: flex
  flex-direction: row
  & > div
    margin-right: 9px
  & label
    margin-left: 5px

.features_container
  width: 100%
  margin-top: 15px
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  & > div
    width: 48%
  & > div:nth-child(n + 3)
    margin-top: 6px

.feature_item_wrapper
  text-align: center
  margin-top: 2px
  border-radius: 6px
  box-shadow: 0 0 2px 2px #cecaca

.newFeature_container
  width: 100%
  margin-top: 4px
  display: flex
  flex-direction: row
  align-items: flex-end
  & > div
    width: 50%
  & > button
    cursor: pointer
    margin-left: 10px
    height: fit-content
    border-radius: 5px
    padding: 11px 16px
    background: #5f95c5
    color: whitesmoke
    font-weight: bold
    text-decoration: none
    outline: none
    border: none

.featureKey
  color: #333333
  font-weight: 500
  font-size: 1.1rem

.photos_container
  margin-top: 15px
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

.photos_title
  font-weight: 400
  font-family: RobotoRegular, sans-serif

.photos_list
  width: 100%
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start

.photo_hover
  display: none
  width: 100%
  height: 100%
  position: absolute
  flex-direction: row
  justify-content: space-evenly
  align-items: center
  background: rgba(194, 212, 212, 0.8)
  border-radius: 10px
  & svg
    cursor: pointer
    font-size: 25px
    color: #d8a11e

.photo_item
  margin: 9px 9px 0
  padding: 2.5px
  position: relative
  display: flex
  justify-content: center
  align-items: center
  width: 200px
  height: 85px
  border: 1px solid rgba(203, 201, 201, .3)
  border-radius: 10px
  &:hover
    .photo_hover
      display: flex
  & img
    max-width: 100%
    border-radius: 2px
    height: 100%
    object-fit: contain

.addPhoto_input
  cursor: pointer
  margin: 10px 10px 0
  display: flex
  justify-content: center
  align-items: center
  width: 200px
  height: 85px
  border: 1px solid #cbc9c9
  border-radius: 10px
  & input
    display: none
  & svg
    font-size: 25px
    color: #8a8888

.submit_container
  width: 100%
  margin-top: 15px
  display: flex
  justify-content: center
  align-items: center
  & button
    cursor: pointer
    width: 70%
    border-radius: 8px
    border: none
    text-decoration: none
    padding: 15px 25px
    background: #5991c7
    color: #fff
    font-family: RobotoMedium, sans-serif
    font-size: 20px

.success_container
  width: 70%
  margin: 0 auto
  border: 1px solid #e1e5e7
  border-radius: 15px
  background: #f2f6f4
  padding: 18px 22px
  text-align: center

.success_title
  font-family: RobotoMedium, sans-serif
  color: #333

.goBack_btn
  margin-top: 15px
  width: 60%
  border: none
  outline: none
  border-radius: 8px
  padding: 19px 25px
  background: #7da2cd
  color: #f4faf6
  font-family: RobotoMedium, sans-serif
  font-size: 1.8em
  cursor: pointer

@media (max-width: 430px)
  .inputs_list
    padding-top: 50px
    width: 95%

  .features_container
    justify-content: center
    & > div
      width: 95%
    & > div:nth-child(n + 3)
      margin-top: 0
    & > div
      margin-top: 14px !important

  .feature_item_wrapper
    padding: 6px

  .sizes_list
    justify-content: space-between
    flex-direction: row
    flex-wrap: wrap
    & > div
      width: 40%
      margin-top: 10px

  .main_details_container
    flex-direction: column
    & > div
      width: 100% !important
      padding: 0
      margin-top: 14px

  .description_container
    width: 100%
    font-size: 1.4em
    & textarea
      width: 100%