.container
  width: 100%
  & hr
    height: 1px
    border: none
    background: rgba(172, 177, 190, 0.6)

.wrapper
  width: 100%
  padding: 2vw 3vw
  max-width: 1280px
  margin: 0 auto

.order_body
  display: flex
  flex-direction: column
  align-items: center

.topBar_logo_container
  width: 100%
  height: 8vw
  display: flex
  flex-direction: row

.topBar_hr
  width: 98%
  margin: 3vw auto 0

.smallLogo_container, .wideLogo_container
  height: 100%
  margin-right: 2.5vw
  & img
    height: 100%

.details_container
  width: 100%
  padding: 0 1.8vw
  display: flex
  flex-direction: column

.orderDetails_title
  color: #333
  margin-top: 5vw
  font-weight: 400
  font-family: Satisfy, sans-serif
  font-size: 2.3em

.contact_data_container
  margin-top: 4vw

.section_title
  color: #333
  font-weight: 400
  font-size: 1.3em

.contact_form
  width: 95%
  margin: 4vw auto 0
  display: flex
  flex-direction: column
  & input
    width: 100%
    padding: 2vw 3vw
  & > div:not(:first-child)
    margin-top: 4.5vw

.userNames_container
  & > div:not(:first-child)
    margin-top: 4.5vw

.products_container
  width: 100%
  padding: 0 1.8vw
  margin-top: 6vw
  display: flex
  flex-direction: column
  align-items: center
  & h2
    align-self: flex-start

.products_title
  width: 100%
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: flex-end
  justify-content: space-between
  & span
    cursor: pointer
    font-family: RobotoMedium, sans-serif
    font-size: 1em
    line-height: 1em
    margin-right: 2vw
    color: #6d8094

.products_list
  width: 95%
  margin-top: 4.5vw
  display: flex
  flex-direction: column
  align-items: center
  & > div:not(:first-child)
    border-bottom: 1px solid rgba(193, 195, 200, 0.6)
  & > div:first-child
    border-top: 1px solid rgba(193, 195, 200, 0.6)
    border-bottom: 1px solid rgba(193, 195, 200, 0.6)

.product_item
  width: 100%
  padding: 3vw 1.5vw
  display: flex
  flex-direction: column
  align-items: center

.product_topBar
  width: 100%
  height: 60px
  display: flex
  flex-direction: row
  justify-content: flex-start

.product_img_container
  height: 100%
  margin-right: 4vw
  & img
    cursor: pointer
    height: 100%

.product_title_container
  height: 100%
  display: flex
  align-items: center
  & span
    cursor: pointer
    margin-bottom: 1.5vw
    color: #3e597c

.product_bottomBar
  width: 80%
  margin-top: 3vw
  display: flex
  flex-direction: row
  justify-content: space-between

.product_data_container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.product_data_title
  color: #818181
  font-size: .8em
  margin-bottom: 1.5vw

.totalPrice_container
  width: 100%
  margin-top: 4vw
  text-align: center
  & span
    font-family: Satisfy, sans-serif
    font-size: 1.9em
    font-weight: 500

.delivery_hr
  width: 100%
  margin: 3vw 0 0

.delivery_container
  width: 100%
  padding: 0 1.8vw
  margin-top: 4vw
  display: flex
  flex-direction: column
  align-items: flex-start

.delivery_method_container
  width: 100%
  margin-top: 15px

.delivery_option_container
  cursor: pointer
  position: relative
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  border: 1px solid #7c9dae
  border-radius: 4px
  padding: 14px 17px
  & input
    font-size: 1.3em
    margin-right: 15px
  &:not(:first-child)
    margin-top: 10px

.method_text
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: center

.method_name
  margin-bottom: 5px

.method_info
  font-size: .9em
  margin-bottom: 5px
  color: #8a8888

.method_price
  color: #5294c3
  font-weight: 500

.showMore_button
  position: absolute
  right: 0
  margin-right: 25px
  color: #3f5566
  font-size: 1.4em
  transition: 300ms

.showMore_button[aria-checked='true']
  transform: scale(1, -1)

.delivery_forms
  width: 100%
  margin-top: 17px
  padding-left: 4vw
  display: flex
  flex-direction: column
  align-items: flex-start

.form_item
  width: 90%
  display: flex
  flex-direction: column
  align-items: flex-start
  &:not(:first-child)
    margin-top: 15px
  & label
    font-size: 1.05em
    margin-bottom: 1vw
    color: #727272
  & select
    cursor: pointer
  & input, & select
    width: 100%
    margin-left: 5px
    padding: 2vw 2.4vw
    font-size: 1.1rem
    border: 1px solid #c8c5c5
    background: #fff
    border-radius: 3px
    outline: none
  & datalist
    width: 100%
    position: absolute
    top: 0
    background-color: white
    border: 1px solid #c8c5c5
    border-radius: 0 0 5px 5px
    border-top: none
    padding: 5px
    max-height: 5rem
    overflow-y: auto

.submit_container
  width: 100%
  margin-top: 8vw
  padding: 15px 13px
  border: 1px solid #E9E9E9
  border-radius: 4px
  background: #F5F5F5
  & h2
    font-family: RobotoMedium, sans-serif

.submit_data
  margin-top: 20px
  & > div:not(:first-child)
    margin-top: 10px

.toPay_container
  width: 100%
  margin-top: 15px
  display: flex
  justify-content: space-between

.payPrice
  font-size: 1.4em

.total_container
  width: 100%
  display: flex
  justify-content: space-between

.total_left
  color: #8a8888

.submit_btn_container
  margin-top: 15px
  width: 100%
  text-align: center
  & button
    width: 100%

.last_hr
  width: 96%
  margin: 35px 0 15px

.delivery_error
  margin-top: 10px
  margin-left: 10px
  font-size: 1.2em
  color: #b85252
  font-family: RobotoMedium, sans-serif

.success_container
  width: 85%
  margin: 30px auto
  padding: 25px 25px
  display: flex
  flex-direction: column
  justify-content: center
  border: 1px solid #E9E9E9
  border-radius: 7px
  background: #F5F5F5
  & svg
    font-size: 3em
    color: #82b4cf
  & span
    margin-top: 15px
    font-family: RobotoRegular, sans-serif
    font-size: 1.2em
    text-align: center

.success_btn_container
  margin-top: 13px

@media (min-width: 480px)
  .wrapper
    width: 90%

  .contact_form
    margin: 20px 10px 0
    width: 90%
    & input
      padding: 10px 13px
    & > div:not(:first-child)
      margin-top: 15px

  .userNames_container
    & > div:not(:first-child)
      margin-top: 15px

  .product_topBar
    height: 80px
    font-size: 1.15em

  .product_bottomBar
    font-size: 1.3em

  .product_data_title
    margin-bottom: 7px
    font-size: .8em

  .submit_container
    margin-top: 25px

  .submit_btn_container
    & button
      font-size: 28px
      width: 90%

@media (min-width: 768px)
  .order_body
    padding: 15px 20px

  .topBar_logo_container
    height: 42px

  .topBar_hr
    margin: 15px 0 0

  .details_container
    padding: 0 11px

  .orderDetails_title
    margin-top: 25px

  .contact_data_container
    margin-top: 20px

  .contact_form
    margin: 18px 0 0 10px

  .userNames_container
    width: 100%
    display: flex
    flex-direction: row
    & > div:not(:first-child)
      margin-top: 0
    & > div:not(:last-child)
      margin-right: 10px

  .products_container
    margin-top: 30px
    padding: 0 10px

  .products_title span
    margin-right: 35px

  .products_list
    margin-top: 20px

  .product_item
    flex-direction: row
    align-items: center
    padding: 15px 12px

  .product_topBar
    max-width: 50%

  .product_img_container
    display: flex
    align-items: center
    justify-content: center
    margin-right: 20px !important
    width: 60px
    & img
      max-height: 100%
      max-width: 100%
      width: auto
      height: auto

  .product_title_container span
    margin-bottom: 5px

  .product_bottomBar
    margin-top: 0
    width: 50%

  .product_data_container
    width: 33%

  .totalPrice_container
    margin-top: 25px

  .delivery_forms
    padding-left: 15px

  .delivery_hr
    margin-top: 20px

  .delivery_container
    margin-top: 20px

  .form_item
    & label
      margin-bottom: 5px
    & input, & select
      font-size: 1.15em
      padding: 13px 11px

  .submit_container
    margin-top: 35px
    text-align: center
    & button
      padding: 18px 12px
      width: 65%
      font-size: 1.3em

  .success_container
    align-items: center
    & span
      width: 70%

  .success_btn_container
    width: 100%
    text-align: center
    & button
      margin: 0 auto
      width: fit-content
      padding: 20px 50px
      font-size: 25px


@media (min-width: 1024px)
  .wrapper
    width: 100%

  .data_wrapper
    width: 100%
    display: flex
    flex-direction: row

  .order_body
    width: 60%
    padding: 0

  .submit_container
    position: sticky
    top: 90px
    width: 38%
    height: fit-content
    & hr
      margin: 22px 0
    & button
      margin-top: 14px
      width: 80%