@import "src/colors.sass"

.container
  & input
    display: none
    &:checked + label
      border: 1px solid #67bacf
      background: rgba(103,186,207, 0.2)
  & label
    font-size: 4vw
    cursor: pointer
    padding: 2vw 3vw
    border: 1px solid rgba(122, 122, 122, 0.3)
    border-radius: 6px