.container
  width: 100%

.wrapper
  width: 100%
  padding: 3vh
  display: flex
  flex-direction: column
  align-items: center

.title
  margin-top: 1vh
  display: flex
  flex-direction: column
  align-items: center
  font-family: WaterBrush, sans-serif
  font-size: 6vh

.hr
  width: 100%
  border: none
  background: #d4e3e5
  height: 1px
  margin: 4vh 0

.contacts_container
  display: flex
  flex-direction: column
  align-items: flex-start
  align-self: flex-start
  margin-left: 2vh

.contact_person
  display: flex
  flex-direction: row
  justify-content: flex-start

.leftBar, .rightBar
  display: flex
  flex-direction: column
  align-items: flex-start
  line-height: 3.5vh
  color: #333

.leftBar
  margin-right: 5vh
  & span
    font-family: RobotoMedium, sans-serif

.address
  width: 90%
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-start

.address_info span
  line-height: 3.2vh