.container
  position: relative
  width: 100%
  display: flex
  flex-direction: row

.window
  height: 100%
  width: 100%
  transition: 350ms
  overflow: hidden

//.allPages_container
  //width: 100%
  //display: flex
  //flex-direction: row
  //justify-content: space-between

.btn_next, .btn_prev
  position: absolute
  top: 50%
  font-size: 10vw
  height: 35%
  display: flex
  justify-content: center
  align-items: center
  color: rgba(103, 186, 207, .9)


.btn_next
  right: 0
  transform: translate(-15%, -50%)

.btn_prev
  left: 0
  transform: translate(15%, -50%)

.item
  max-width: 45%
  min-width: 45%
  margin: 2.5%