@use "src/colors.sass" as colors

@mixin slight_text
  font-size: 4vw
  color: #2f2d2d
  opacity: .85
  margin-right: 8vw

.container
  width: 75%
  height: 100%
  background: rgb(255, 255, 255)
  opacity: 1
  transform: translateX(-100%)
  overflow-y: scroll

.entering
  animation: move 350ms ease-out

.entered
  transform: translateX(0%)

.exiting
  animation: move 350ms ease-in alternate-reverse

.exited
  transform: translateX(0%)

@keyframes move
  0%
    transform: translateX(-100%)
  100%
    transform: translateX(0%)

.topBar
  background: colors.$blue
  position: relative
  height: 15vw
  width: 100%
  padding: 3vw 4.5vw
  display: flex
  flex-direction: row
  align-items: center
  & svg
    color: colors.$yellow
    font-size: 7vw
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 0
    margin: 0 3.5vw

.userBar
  height: 20vw
  padding: 3vw 5vw
  background: colors.$blue
  display: flex
  flex-direction: row
  align-items: center

.userPhoto
  height: 100%
  margin-right: 4vw
  & img
    height: 100%

.userInfo
  height: 70%
  display: flex
  flex-direction: column
  justify-content: space-between

.userEmail
  font-size: 3.5vw
  color: #2f2d2d
  opacity: .9

.smallLogo
  height: 100%
  margin-right: 4vw
  & img
    height: 100%

.tdLogo
  height: 85%
  & img
    height: 100%

.list
  list-style: none
  padding: 5vw 8vw 0 8vw
  margin-bottom: 6vw

.item
  margin-bottom: 5vw
  display: flex
  flex-direction: row
  align-items: center
  & span
    font-size: 4vw
  &:last-child
    margin: 0

.item_icon
  width: 7%
  margin-right: 8vw
  display: flex
  justify-content: center
  align-items: center
  & svg
    font-size: 7vw
    color: colors.$yellow

.hr
  margin: 0 2vw
  background: rgba(104, 150, 150, 0.3)
  height: 1px
  border: 0

.lang_container
  width: 95%
  padding: 6vw 4vw
  margin-left: 2vw
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  & span
    font-size: 4.5vw
    color: #2f2d2d
    opacity: .85
    margin-right: 8vw

.lang_items
  width: 60%
  display: flex
  flex-direction: row
  justify-content: space-between

.infoBar
  padding: 4vw 3.5vw

.info_title
  @include slight_text
  font-size: 4.2vw

.info_list
  margin-top: 4.5vw
  padding-left: 1vw
  list-style: none
  font-size: 3.8vw

.info_item:not(:last-child)
  margin-bottom: 3.5vw

.socialBar
  padding: 4vw 3.5vw

.social_title
  @include slight_text

.social_list
  margin-left: .7vw
  list-style: none
  margin-top: 2vw
  display: flex
  flex-direction: row


.social_item
  margin-right: 2vw
  width: 9.5vw
  & img
    width: 100%

.logOut
  margin: 3.5vw 4.5vw
  padding: 2vw
  font-family: Satisfy, sans-serif
  font-size: 6vw

@media (min-width: 520px)
  .container
    width: 350px

  .topBar
    height: 100%
    padding: 14px 18px
    width: 100%
    & svg
      cursor: pointer
      font-size: 26px !important
      margin: 30px 20px
      top: 0

  .smallLogo
    cursor: pointer
    height: 40px
    margin-right: 15px
    & img
      height: 100%

  .tdLogo
    cursor: pointer
    height: 40px
    & img
      height: 100%

  .userBar
    height: 100%
    padding: 14px 18px

  .userPhoto
    cursor: pointer
    height: 40px
    margin-right: 15px
    & img
      height: 100%

  .userInfo
    cursor: pointer
    font-size: 15px
    height: 40px

  .userEmail
    cursor: pointer
    font-size: 16px

  .list
    margin-bottom: 10px
    padding: 20px 35px

  .item
    margin-bottom: 20px
    width: 100%
    transition: 350ms
    cursor: pointer
    & span
      font-size: 16px
    &:hover
      background: #bce1ec
      padding: 10px 30px
      background: rgba(188, 225, 236, .3)
      border-radius: 7px

  .item_icon
    margin-right: 40px
    & svg
      font-size: 30px

  .lang_container
    justify-content: flex-start
    padding: 25px
    margin-left: 0
    & span
      font-size: 18px
      margin-right: 60px

  .lang_items
    width: auto
    & label
      padding: 10px 15px
      margin-right: 14px
      font-size: 18px

  .infoBar
    padding: 18px 24px

  .info_title
    font-size: 25px
    margin: 0

  .info_list
    font-size: 20px
    padding-left: 15px
    margin-top: 22px

  .info_item:not(:last-child)
    margin-bottom: 17px

  .info_item
    width: fit-content
    cursor: pointer

  .socialBar
    padding: 18px 25px

  .social_title
    margin: 0
    font-size: 25px
    width: 100%

  .social_list
    margin-top: 20px
    margin-left: 0

  .social_item
    margin-right: 10px
    width: 38px
    cursor: pointer
    & img
      width: 100%

  .logOut
    padding: 0
    width: fit-content
    margin: 25px 35px
    cursor: pointer
    font-size: 40px