.products_container
  margin: 2.5vh 0
  padding: 2.5vh .5vh 3vh
  border-bottom: 1px solid #c6cac9
  border-top: 1px solid #c6cac9
  //border-radius: 4px

.hr
  width: 90% !important
  margin: 1.5vh auto