.title
  margin: 2vh 2vh 2vh
  font-family: Satisfy, sans-serif
  align-self: flex-start
  font-size: 4vh

.sort_panel
  border-top: 1px #d4e3e5 solid
  border-bottom: 1px #d4e3e5 solid
  padding: 2vh
  width: 100%

.select
  background: #ffffff
  outline: none
  text-decoration: none
  padding: 1vh 1.5vh
  font-size: 4vw
  border: 1px #cdcccc solid
  border-radius: 5px

.products_container
  width: 97%
  margin-top: 3vh
  margin-bottom: 1.8vh
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  & > div:nth-child(n + 3)
    margin-top: 4.5vw
  & > div:nth-child(odd)
    margin-right: 4vw

.hr
  margin: 3vw