.container
  & input
    display: none
    &:checked + label
      color: #333
      border: 1px solid #6ccde5
      background: rgba(103,186,207, 0.2)
  & label
    color: #73bcca
    font-size: 4.2vw
    cursor: pointer
    padding: 3vw 5vw
    border: 1px solid rgba(122, 122, 122, 0.55)
    border-radius: 6px

.unAvailable label
  cursor: text
  color: #d0d7d9
  border: 1px solid #d0d7d9