.container
  width: 100%

.wrapper
  margin: 0 auto
  width: 70%
  padding-top: 35px
  text-align: center

.noPurchases
  font-family: RobotoMedium, sans-serif
  margin: 0 auto
  font-size: 1.5em
  color: #333