.container
  margin: 0 auto
  display: flex
  flex-direction: column

.wrapper
  padding: 4vw
  width: 100%
  display: flex
  flex-direction: column

.preview
  display: flex
  padding-top: 1vw
  flex-direction: column
  justify-content: center

.preview_nav
  margin: 5vw auto
  & a
    text-decoration: none
    font-family: Saphira, sans-serif
    font-style: italic
    font-size: 6vw
    color: #2d2c2c
    margin-right: 4vw

.preview_img
  margin: 0 auto
  width: 87%

.btnCatalog
  margin: 5vw auto 0 auto
  border: none
  background: #FF6F61
  border-radius: 1px
  font-family: RobotoRegular, sans-serif
  padding: 4vw 10vw
  color: aliceblue
  font-size: 4vw
