@use "src/colors.sass" as colors

.title_img
  width: 100%
  margin: 4.3vh auto
  & img
    width: 100%

.list
  margin-top: 4vh

.list_container
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  list-style: none
  & hr
    width: 90%

.list_item
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: center

.item_left
  width: 25%
  margin-top: 3vh
  display: flex
  justify-content: center
  & svg
    color: colors.$yellow
    display: block
    align-self: flex-start
    font-size: 3.5vh

.item_right
  width: 75%

.item_hr
  margin: 5vw 0

.item_title
  color: #3e77aa
  font-family: RobotoRegular, sans-serif
  margin-bottom: 1.5vh

.item_text
  font-size: 2.2vh

.main_hr
  margin: 4vh
  width: 100%

.contact_container
  width: 95%
  display: flex
  flex-direction: column
  align-items: flex-start

.contact_wrapper
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start

.contact_title
  color: #333
  align-self: center
  font-family: RobotoMedium, sans-serif
  margin: 0 0 2vh

.textUs_container
  margin-top: 1vh
  margin-bottom: 3vw
  display: flex
  flex-direction: column
  align-items: flex-start

.textUs_title
  margin-bottom: 1vw
  color: #698ba4
  font-size: 6vw

.textUs_text
  color: #333
  font-family: RobotoMedium, sans-serif
  font-size: 5vw
  margin-left: .5vh

.contact_hr
  width: 60%
  height: 2px
  margin: 1.5vh 0

@media (min-width: 768px)
  .title_img
    width: 75%

  .list_container hr
    margin: 25px

  .item_left svg
    font-size: 40px

  .item_title
    font-size: 25px

  .item_text
    font-size: 20px
    line-height: 26px

  .contact_container
    display: flex
    align-items: center

  .contact_wrapper
    width: 90%
    display: flex
    flex-direction: row
    justify-content: space-between

  .contact_title
    font-size: 29px
    margin-bottom: 30px

  .textUs_container
    width: 45%

  .textUs_title
    font-size: 28px

  .textUs_text
    font-size: 21px

@media (min-width: 1024px)
  .contact_title
    font-size: 32px
    margin-bottom: 37px

  .textUs_title
    font-size: 32px

  .textUs_text
    font-size: 24px