@import "src/colors.sass"

.container
  position: fixed
  z-index: 50
  width: 100%
  padding: 1.7vw 4vw
  height: 15vw
  @include blue_back

.wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: row
  align-items: center

.burger
  height: 75%
  @include yellow_color

.shopping_cart
  height: 70%
  @include yellow_color

.logo
  height: 60%
  margin-right: 2vw
  & img
    height: 100%