.container
  width: 100%
  height: 100vh
  background: #2d2c2c
  display: flex
  align-items: center
  justify-content: center

.wrapper
  padding: 30px 0
  border-radius: 10px
  background: #fff
  width: 40%
  display: flex
  flex-direction: column
  align-items: center

.title
  font-family: RobotoMedium, sans-serif

.inputs_container
  width: 70%
  margin-top: 15px
  & > div:not(:first-child)
    margin-top: 8px

.submit_button
  margin: 20px auto 0
  width: 55%
  border-radius: 10px
  padding: 15px 0
  color: #fff
  font-family: RobotoMedium, sans-serif
  font-size: 2em
  background: #4aa1eb
  cursor: pointer
  border: none

.authError
  color: #d65050
  margin-top: 3px
  margin-left: 5px