.container
  display: flex
  flex-direction: column
  align-items: flex-start
  & label
    color: #9d9d9d
    margin-bottom: 3px
  & input
    text-decoration: none
    outline: none
    width: 100%
    border-radius: 6px
    border: 1px solid #86b4c5
    padding: 10px 15px
    font-size: 1.1em
  & span
    color: #d65050
    margin-top: 3px
    margin-left: 5px