.container
  width: 100%
  height: 100px

.wrapper
  width: 100%
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center

.main_title
  display: flex
  flex-wrap: wrap
  font-size: 2.5em
  font-family: Caveat, sans-serif

.product_title
  margin-bottom: 10px
  width: 70%
  display: flex
  justify-content: center
  flex-wrap: wrap
  font-size: 1.4em
  font-family: RobotoMedium, sans-serif
  color: #a0a3a9

@media (max-width: 430px)
  .wrapper
    padding: 0