.main_hr
  width: 100%
  height: 1px
  margin: 7px 0
  background: #d7e1e2
  border: none

.edit_product
  font-family: RobotoMedium, sans-serif
  position: absolute
  top: 0
  right: 0
  margin: 15px
  color: #4e9de2
  cursor: pointer

.info_container
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

.info_item
  width: 42%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.info_top
  font-family: RobotoRegular, sans-serif
  font-size: 1.05em
  width: fit-content
  text-align: center

.info_bottom
  margin-top: 6px

.size_container
  display: flex
  flex-direction: column
  align-items: center

.sizes_title
  align-self: flex-start
  font-family: RobotoMedium, sans-serif

.sizes_list
  width: 90%
  margin: 5px auto 0
  display: flex
  flex-direction: row
  justify-content: space-between

.size_item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center