.container
  width: 100%
  margin: 0 3.6vw

.main_input
  & input
    width: 100%
    padding: 2.3vw 1.5vw
    border: none
    //border-bottom-left-radius: .7vw
    //border-top-left-radius: .7vw
    border-radius: .7vw
    outline: none

  & button
    width: 15%
    height: 100%
    margin: 0
    border: none
    border-bottom-right-radius: .7vw
    border-top-right-radius: .7vw
    padding: 1.5vw
    background: #cbcbbe