.container
  width: 100%

.wrapper
  width: 100%
  padding-top: 35px
  display: flex
  flex-direction: column
  align-items: center
  & h1
    font-family: RobotoRegular, sans-serif
    margin: 15px 0 30px

.table_container
  padding: 10px 0
  margin-top: 15px
  border-top: 1px solid #cecece
  border-bottom: 1px solid #cecece
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  & h2
    font-family: RobotoRegular, sans-serif
  & table
    margin-top: 15px

.size_input
  width: 10vw
  resize: none
  border: 1px solid #ababab
  outline: none
  padding: 5px

.submit_btn
  margin-top: 5px
  font-family: RobotoRegular, sans-serif
  font-size: 1.1rem
  border-radius: 6px
  padding: 12px 25px
  color: #F5F5F5
  background: #3e77aa
  border: none
  outline: none
  &:disabled
    background: #a1a1a1 !important