.container
  position: fixed
  width: 100%
  height: 100%
  z-index: 1000
  background: rgba(0, 0, 0, .4)

.entering
  animation: fade 400ms ease-out

.entered
  background: rgba(0, 0, 0, .4)

.exiting
  animation: fade 505ms ease-in alternate-reverse

.exited
  background: rgba(0, 0, 0, 0)

@keyframes fade
  0%
    background: rgba(0, 0, 0, 0)
  100%
    background: rgba(0, 0, 0, .4)