@use 'src/colors' as colors

.wrapper
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  & label
    color: colors.$grey
    font-size: 4vw
    margin-bottom: 1vw

.input_wrapper
  width: 100%
  display: flex
  flex-direction: row
  align-items: center
  & input
    width: 87%
    color: #333
    font-size: 4.5vw
    border-radius: 6px
    border: 1px solid colors.$lightBlue
    background: none
    outline: none
    padding: 3vw
  & svg
    cursor: pointer
    width: 13%
    font-size: 6.5vw
    color: #333

.errorMessage
  color: #d65050
  margin-top: 1.5vw
  margin-left: 1vw

@media (min-width: 425px)
  .wrapper label
    font-size: 1.05em

  .input_wrapper input
    font-size: 1.1em
    padding: .7em 1.1em

@media (min-width: 768px)
  .wrapper
    & label
      margin-bottom: 5px
      font-size: 1.2em

  .errorMessage
    font-size: .9em
    margin-left: 5px
    margin-top: 3px

  .input_wrapper
    & input
      padding: 10px 15px
      font-size: 18px
    & svg
      font-size: 30px